<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="61" id="KGk-i7-Jjw" customClass="ThreatTableViewCell" customModule="BlueScoreChallenge" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="61"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWK-L1-g5i">
                        <rect key="frame" x="20" y="20.666666666666668" width="42" height="20.000000000000004"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="VDp-Qo-m7g"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A3m-6Y-zKh">
                        <rect key="frame" x="260" y="10.666666666666664" width="40" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBa-Tn-C72">
                                <rect key="frame" x="0.0" y="10" width="40" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="faQ-Hj-K5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="6m6-2o-OuV"/>
                            <constraint firstItem="zBa-Tn-C72" firstAttribute="centerY" secondItem="A3m-6Y-zKh" secondAttribute="centerY" id="QIn-8D-amH"/>
                            <constraint firstAttribute="width" constant="40" id="f42-v7-hsx"/>
                            <constraint firstItem="zBa-Tn-C72" firstAttribute="leading" secondItem="A3m-6Y-zKh" secondAttribute="leading" id="meh-RC-nFs"/>
                            <constraint firstAttribute="trailing" secondItem="zBa-Tn-C72" secondAttribute="trailing" id="zz2-u8-w6C"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="A3m-6Y-zKh" secondAttribute="trailing" constant="20" id="CJl-lK-1qK"/>
                    <constraint firstItem="NWK-L1-g5i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="DHI-lK-JNL"/>
                    <constraint firstItem="A3m-6Y-zKh" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E3r-uQ-Qhy"/>
                    <constraint firstItem="NWK-L1-g5i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="nOE-oa-RJZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="threatDeviceLabel" destination="NWK-L1-g5i" id="50u-Ww-A6o"/>
                <outlet property="threatLabel" destination="zBa-Tn-C72" id="Vf0-8U-hxp"/>
            </connections>
            <point key="canvasLocation" x="129.7709923664122" y="26.408450704225352"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
